.nav-link {
	border: 2px solid white;
	margin-left: 150px;
}

.footer {
	position: absolute !important;
	right: 0 !important;
	left: 0 !important;
	padding: 16px !important;
	text-align: center !important;
	margin-top: 50px !important;
	bottom: 0;
	width: 100%;
	margin: 0;
}

html {
	height: 100% !important;
}

body {
	position: relative !important;
	margin: 0 !important;
	padding-bottom: 6rem !important;
	min-height: 100% !important;
}

.about {
	font-size: 30px;
}